PORT = 3000
MONGO_URI = 'mongodb+srv://adminbiblianode:LYaCm0IzUDYo2qsB@cluster0.4ynpz.mongodb.net/biblianodejs?retryWrites=true&w=majority'
APPLICATION_NAME = 'BIBLIA_NODEJS'
JWT_SECRET = 'PROJECT_SECRET'
CACHE_KEY = 'MyStrongPassword'